Actual distance:           300.00cm
Data count (w/ timeouts):  1158
Data count (w/o timeouts): 1126
Timeouts:                  32
Timeout frequency:         2.76%
Median:                    298.38cm
Mean:                      298.26cm
Outlier Count:             35
Standard deviation:        7.25cm
Quartile 1:                297.58cm
Quartile 3:                299.41cm
Min value (w/ outliers):   87.53cm
Max value (w/ outliers):   306.65cm
Min value (w/o outliers):  295.24cm
Max value (w/o outliers):  302.11cm
Outliers: [87.53, 212.81, 243.08, 264.83, 273.62, 291.96, 292.71, 292.75, 294.67, 302.28, 302.28, 302.34, 302.35, 302.43, 302.46, 302.52, 302.61, 302.68, 302.75, 302.75, 303.05, 303.07, 303.07, 303.13, 303.21, 303.25, 303.36, 303.5, 303.61, 303.86, 304.92, 305.27, 305.49, 305.97, 306.65]