Actual distance:           75.00cm
Data count (w/ timeouts):  1810
Data count (w/o timeouts): 1810
Timeouts:                  0
Timeout frequency:         0.00%
Median:                    75.47cm
Mean:                      75.45cm
Outlier Count:             68
Standard deviation:        0.89cm
Quartile 1:                75.22cm
Quartile 3:                75.83cm
Min value (w/ outliers):   57.27cm
Max value (w/ outliers):   81.65cm
Min value (w/o outliers):  74.31cm
Max value (w/o outliers):  76.54cm
Outliers: [57.27, 64.41, 65.08, 69.05, 69.1, 69.6, 70.7, 70.76, 70.8, 70.82, 70.88, 71.0, 71.11, 71.19, 71.49, 71.59, 71.9, 72.04, 72.05, 72.52, 72.69, 72.71, 72.76, 72.86, 72.91, 72.95, 73.0, 73.03, 73.17, 73.24, 73.31, 73.31, 73.36, 73.45, 73.48, 73.51, 73.55, 73.6, 73.63, 73.72, 73.72, 73.79, 73.93, 73.93, 73.96, 74.04, 74.08, 74.11, 74.13, 74.13, 74.17, 74.18, 74.24, 74.25, 74.27, 76.86, 76.9, 77.05, 77.39, 77.43, 77.45, 77.45, 77.52, 77.55, 77.89, 78.12, 79.75, 81.65]