Actual distance:           200.00cm
Data count (w/ timeouts):  1474
Data count (w/o timeouts): 1474
Timeouts:                  0
Timeout frequency:         0.00%
Median:                    198.34cm
Mean:                      198.39cm
Outlier Count:             28
Standard deviation:        3.20cm
Quartile 1:                197.78cm
Quartile 3:                199.13cm
Min value (w/ outliers):   116.60cm
Max value (w/ outliers):   203.48cm
Min value (w/o outliers):  195.99cm
Max value (w/o outliers):  201.03cm
Outliers: [116.6, 117.22, 187.48, 192.55, 193.75, 194.0, 194.18, 194.77, 194.98, 195.28, 195.36, 195.51, 195.7, 201.18, 201.18, 201.18, 201.18, 201.21, 201.23, 201.25, 201.32, 201.33, 201.4, 201.45, 201.98, 202.0, 202.06, 203.48]