Actual distance:           325.00cm
Data count (w/ timeouts):  1042
Data count (w/o timeouts): 992
Timeouts:                  50
Timeout frequency:         4.80%
Median:                    324.75cm
Mean:                      324.12cm
Outlier Count:             46
Standard deviation:        13.80cm
Quartile 1:                324.00cm
Quartile 3:                325.82cm
Min value (w/ outliers):   84.90cm
Max value (w/ outliers):   332.81cm
Min value (w/o outliers):  321.63cm
Max value (w/o outliers):  328.55cm
Outliers: [84.9, 87.1, 89.65, 213.41, 255.78, 313.4, 315.41, 316.89, 317.59, 318.4, 319.17, 319.32, 319.34, 319.87, 328.6, 328.6, 328.65, 328.67, 328.69, 328.79, 328.79, 328.83, 328.89, 328.95, 329.03, 329.08, 329.08, 329.08, 329.24, 329.39, 329.44, 329.46, 329.51, 329.51, 329.69, 329.72, 329.75, 329.77, 329.89, 329.98, 329.98, 330.11, 330.47, 330.91, 330.97, 332.81]