Actual distance:           200.00cm
Data count (w/ timeouts):  116
Data count (w/o timeouts): 116
Timeouts:                  0
Timeout frequency:         0.00%
Median:                    196.35cm
Mean:                      196.58cm
Outlier Count:             11
Standard deviation:        0.92cm
Quartile 1:                195.95cm
Quartile 3:                196.86cm
Min value (w/ outliers):   195.06cm
Max value (w/ outliers):   199.24cm
Min value (w/o outliers):  195.06cm
Max value (w/o outliers):  198.20cm
Outliers: [198.27, 198.35, 198.36, 198.45, 198.51, 198.65, 198.65, 198.96, 199.13, 199.13, 199.24]